# GOCM

./: .gitignore  PTIT-OCM.sln  README.md
backend/: ConfigureServices.cs  Dockerfile  OnlineClassroomManagement.csproj  OnlineClassroomManagement.http  Program.cs  appsettings.json.example
backend/Controllers/: AdminController.cs  ApiControllerBase.cs  AssignmentController.cs  AssignmentGroupController.cs  AssignmentGroupInvitationController.cs  AssignmentGroupTopicController.cs  AuthenticationController.cs  CalendarController.cs  ClassController.cs  CommentController.cs  DocumentController.cs  GradeController.cs  LiveRoomController.cs  NotificationController.cs  PostController.cs  QuizQuestionController.cs  RewardController.cs  ShopItemController.cs  StorageController.cs  SubmissionController.cs  UserController.cs  WebhookController.cs
backend/Helper/AppExtensions/: AppExtensions.cs
backend/Helper/Authorization/: AuthorizationPolicies.cs  ClassMemberAuthorizationHandler.cs  ClassMemberRequirement.cs
backend/Helper/BaseModel/: BasePaginatedRequest.cs
backend/Helper/Constants/: Constants.cs  ErrorKeys.cs  RewardPointRules.cs
backend/Helper/Exceptions/: ApiExceptionFilterAttribute.cs  CustomException.cs  DuplicateException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationDetailException.cs  ValidationException.cs
backend/Helper/Mapping/: AssignmentMappingProfile.cs  ClassMappingProfile.cs  CommentMappingProfile.cs  DocumentMappingProfile.cs  MappingProfile.cs  PostMappingProfile.cs  QuizMappingProfile.cs  SubmissionMappingProfile.cs
backend/Helper/Options/: EmailSettings.cs  PasswordResetOptions.cs
backend/Helper/Utilities/: CosmeticConfigParser.cs  Utility.cs
backend/Migrations/: 20251224053903_InitialNewDB.Designer.cs  20251224053903_InitialNewDB.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppDbContext.cs
backend/Models/Broadcast/: BroadcastMessage.cs  (+6 more)
backend/Properties/: launchSettings.json
backend/Services/: AdminService.cs  AssignmentGroupInvitationService.cs  AssignmentGroupService.cs  AssignmentGroupTopicService.cs  AssignmentService.cs  AuthenticationService.cs  CalendarService.cs  ClassService.cs  CommentService.cs  CurrentUserService.cs  DocumentService.cs  EmailService.cs  ExportExcelService.cs  GradeService.cs  LiveRoomService.cs  NotificationService.cs  PostService.cs  QuizOptionService.cs  QuizQuestionService.cs  RewardService.cs  ShopItemService.cs  StorageService.cs  SubmissionService.cs  SupabaseService.cs  UserService.cs  WebhookService.cs
backend/seed/: DataSeeder.cs
(+764 files in other folders)
